<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="l6i-hW-fPH">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-rs-4np">
                                <rect key="frame" x="60" y="0.0" width="792" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teF-Gi-K0S">
                                        <rect key="frame" x="301" y="0.0" width="190" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="hg6-Yg-rZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-Mg-OVa" userLabel="CollectionView">
                                        <rect key="frame" x="0.0" y="30.5" width="792" height="362.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rwK-LF-qe1">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="D6d-9b-hn5" customClass="CardCollectionViewCell" customModule="MatchApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nPB-g0-uhP">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-ZT-awO">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-hN-OxM">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fx6-ZT-awO" secondAttribute="trailing" id="0PC-ub-n6M"/>
                                                        <constraint firstItem="YLg-hN-OxM" firstAttribute="top" secondItem="nPB-g0-uhP" secondAttribute="top" id="Cir-NF-1kZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="fx6-ZT-awO" secondAttribute="bottom" id="E0Q-Ep-FUC"/>
                                                        <constraint firstItem="fx6-ZT-awO" firstAttribute="top" secondItem="nPB-g0-uhP" secondAttribute="top" id="OKn-3f-Ho5"/>
                                                        <constraint firstItem="YLg-hN-OxM" firstAttribute="leading" secondItem="nPB-g0-uhP" secondAttribute="leading" id="ewd-vA-ZeL"/>
                                                        <constraint firstAttribute="bottom" secondItem="YLg-hN-OxM" secondAttribute="bottom" id="nf1-su-Mbp"/>
                                                        <constraint firstAttribute="trailing" secondItem="YLg-hN-OxM" secondAttribute="trailing" id="rM1-rR-tLF"/>
                                                        <constraint firstItem="fx6-ZT-awO" firstAttribute="leading" secondItem="nPB-g0-uhP" secondAttribute="leading" id="rky-P8-nht"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="YLg-hN-OxM" id="Pz5-ra-Z3u"/>
                                                    <outlet property="frontImageView" destination="fx6-ZT-awO" id="c2r-b3-gEw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mjK-Mg-OVa" firstAttribute="width" secondItem="hSg-rs-4np" secondAttribute="width" id="xQr-52-gnH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hSg-rs-4np" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0lG-Za-Mjj"/>
                            <constraint firstItem="hSg-rs-4np" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Sh-8d-qJy"/>
                            <constraint firstItem="l6i-hW-fPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F9G-xv-0Ba"/>
                            <constraint firstAttribute="trailing" secondItem="l6i-hW-fPH" secondAttribute="trailing" id="U4d-kh-jbr"/>
                            <constraint firstItem="l6i-hW-fPH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XtT-oU-oWm"/>
                            <constraint firstAttribute="bottom" secondItem="l6i-hW-fPH" secondAttribute="bottom" id="dZN-pU-ZAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSg-rs-4np" secondAttribute="trailing" id="vEJ-mz-HPp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hSg-rs-4np" secondAttribute="bottom" id="vkr-1Y-BWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mjK-Mg-OVa" id="L1T-P7-W4F"/>
                        <outlet property="timerLabel" destination="teF-Gi-K0S" id="3i8-ep-Xkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
